{
  "name": "kunjiraman-ai",
  "version": "1.0.0",
  "description": "A funny Malayalam/Manglish AI chatbot for college hackathons - Useless Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "malayalam",
    "manglish",
    "ai",
    "chatbot",
    "hackathon",
    "express",
    "openai"
  ],
  "author": "Kunjiraman AI Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.38.0"
  }
}
